theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0, face = "bold"),
plot.subtitle=element_text(size=14, hjust=0, face="bold", color="grey"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(breaks = yscale, expand = c(0, 0), limits = c(0, 1100000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(breaks = yscale, expand = c(0, 0), limits = c(0, 1100000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(size = 10, color = "black"),
axis.text.y = element_text(size = 10, color = "black"),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(breaks = yscale, expand = c(0, 0), limits = c(0, 1100000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(breaks = yscale, expand = c(0, 0), limits = c(0, 1100000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(expand = c(0, 0), limits = c(0, 1100000), breaks = seq(0.5, 5.5, 0.5)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(breaks = yscale, expand = c(0, 0), limits = c(0, 1100000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, limits = c(0, 1050000), breaks = seq(0, 1050000, 500000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, limits = c(0, 1050000), breaks = seq(500000, 1050000, 500000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, limits = c(0, 1050000), breaks = seq(0, 1050000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, limits = c(0, 1050000), breaks = seq(50000, 1050000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, limits = c(0, 1100000), breaks = seq(50000, 1100000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, expand = c(0, 0), limits = c(0, 1100000), breaks = seq(50000, 1100000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, expand = c(0, 0), limits = c(0, 1100000), breaks = seq(50000, 1100000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank(),
plot.margin = margin(1, 6, 1, 1, "cm")
)
xscale <- seq(1885, 2015, by = 10)
yscale <- seq(1, 1100000, by = 50000)
ggplot(data_usa, aes(x = year, y = TotalNumber, color = disease)) +
geom_line(size = 1) +
scale_x_continuous(breaks = xscale) +
scale_y_continuous(labels = scales::comma, expand = c(0, 0), limits = c(0, 1100000), breaks = seq(50000, 1100000, 50000)) +
labs(title = "Casualties caused by Most affected Disease in USA",
x = "Affected Year",
y = "Number of Total Cases",
color = "Name of Disease") +
theme_bw() +
theme(
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.ticks.y = element_blank(),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
plot.background = element_rect(fill = "white"),
panel.background = element_rect(fill = "white"),
panel.border = element_rect(color = "black", fill = NA),
axis.line.x = element_line(color = "black"),
axis.line.y = element_line(color = "black"),
legend.background = element_blank(),
legend.key = element_blank(),
legend.text = element_text(size = 10),
legend.title = element_blank()
)
ggplot(dist, aes(x = TotalNumber, y = Region, fill = Region)) +
geom_boxplot() +
scale_x_continuous(trans = "log2", labels = comma, breaks = trans_breaks("log2", function(x) 2^x)) +
scale_fill_brewer(palette = "Dark2") +
theme_minimal() +
theme(legend.position = "none",
text = element_text(size = 11),
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.text.x = element_text(angle = 45, hjust = 1),
axis.title = element_text(size = 12, face = "bold"),
panel.grid.major = element_line(color = "gray80"),
panel.grid.minor = element_blank()) +
labs(title = "Deaths and Cases Distribution with respect to Region of USA",
x = "Total Number",
y = "Region")
ggplot(dist, aes(x = TotalNumber, y = Region, fill = Region)) +
geom_boxplot() +
scale_x_continuous(trans = "log2", labels = comma, breaks = trans_breaks("log2", function(x) 2^x)) +
scale_fill_brewer(palette = "Dark2") +
theme_minimal() +
theme(legend.position = "none",
text = element_text(size = 11),
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
axis.title = element_text(size = 12, face = "bold"),
panel.grid.major = element_line(color = "gray80"),
panel.grid.minor = element_blank()) +
labs(title = "Deaths and Cases Distribution with respect to Region of USA",
x = "Total Number",
y = "Region")
DeathPlot <- c("0-10", "10-100", "100-1000", "1000-10000", "10000-100000", "100000-1000000", "1000000-2000000") #define custom legend scale name
ggplot(heatDeath, aes(state, Decade)) +
geom_tile(aes(fill = ScaleGroup)) +
scale_fill_manual(values = c("#00ff00","#99ff33", "#33cc33", "#339933", "#336633", "#333300", "#009999"), labels=DeathPlot) +
theme_hc() +
theme(
text = element_text(size = 8),
axis.text.x = element_text(angle = 90, hjust = 1),
legend.position = "bottom",
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.title = element_text(size = 12, margin = margin(b = 20)),
axis.text = element_text(margin = margin(t = 10))
) +
labs(
title = "Heatmap of Deaths caused by diseases in States(1890-2010)",
fill = "Scale Group",
x="State",
y="Decade"
)
DeathPlot <- c("0-10", "10-100", "100-1000", "1000-10000", "10000-100000", "100000-1000000", "1000000-2000000") #define custom legend scale name
ggplot(heatDeath, aes(state, Decade)) +
geom_tile(aes(fill = ScaleGroup)) +
scale_fill_manual(values = c("#00ff00","#99ff33", "#33cc33", "#339933", "#336633", "#333300", "#009999"), labels=DeathPlot) +
theme_hc() +
theme(
text = element_text(size = 8),
axis.text.x = element_text(angle = 90, hjust = 1),
legend.position = "bottom",
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.title = element_text(size = 12, margin = margin(b = 20)),
axis.text = element_text(margin = margin(t = 10))
) +
labs(
title = "Heatmap of Deaths caused by diseases in States(1890-2010)",
fill = "Scale Group",
x="State",
y="Decade"
)
```{r}
labelstyle1<-list(bgcolor="#dd571c", bordercolor="transparent", font=list(color="White"))
DM$label <- with(DM, paste(State, '<br>', "Total Cases", TotalNumber))
mfig <- plot_geo(DM, locationmode='USA-states', frame = ~year) %>%
add_trace(locations=~state, z=~TotalNumber, text=~label, hoverinfo='text', zmin=0, zmax=195000, color=~TotalNumber, colors='Reds') %>%
layout(geo=list(scope='usa'), title= list(text = 'Cases of Measles in USA States during 1906-2001', font = list(color = "black", size = 16, weight = "bold"))) %>%
style(hoverlabel=labelstyle1) %>%
config(displayModeBar=FALSE)
mfig
labelstyle1<-list(bgcolor="#dd571c", bordercolor="transparent", font=list(color="White"))
DM$label <- with(DM, paste(State, '<br>', "Total Cases", TotalNumber))
mfig <- plot_geo(DM, locationmode='USA-states', frame = ~year) %>%
add_trace(locations=~state, z=~TotalNumber, text=~label, hoverinfo='text', zmin=0, zmax=195000, color=~TotalNumber, colors='Reds') %>%
layout(geo=list(scope='usa'), title= list(text = 'Cases of Measles in USA States during 1906-2001', font = list(color = "black", size = 16, weight = "bold"))) %>%
style(hoverlabel=labelstyle1) %>%
config(displayModeBar=FALSE)
mfig
ggplot(dist, aes(x = TotalNumber, y = Region, fill = Region)) +
geom_boxplot() +
scale_x_continuous(trans = "log2", labels = comma, breaks = trans_breaks("log2", function(x) 2^x)) +
scale_fill_brewer(palette = "Dark2") +
theme_minimal() +
theme(legend.position = "none",
text = element_text(size = 11),
plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),
axis.text.y = element_text(size = 10, color = "black"),
axis.text.x = element_text(size = 10, color = "black", angle = 45, hjust = 1),
axis.title = element_text(size = 12, face = "bold"),
panel.grid.major = element_line(color = "gray80"),
panel.grid.minor = element_blank()) +
labs(title = "Deaths and Cases Distribution with respect to Region of USA",
x = "Total Number",
y = "Region")
install.packages("titling")
savehistory("A:/DV23project/Project_Tycho/history.Rhistory")
